<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03/10/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:39:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc" class="file"><acronym title="G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc">G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDG1W0NFXTPRN0GXFY2CNWK0M3DMSSRR4IFN4ANTOMXZEJQ4IHOOFC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPHC4FWAUPXC1P0TMQE4XKBIDFINCLYXHHZRUHV4CIUZRTSLIQ0">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV20CZNSTEUPFPKWQ5ABMWP34ZOIO4KGOV3L3KRLZ3X2JBIEMCTFJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK4AOSBAE3IISILAPP4AXIBQPSJQOL1LMEGHLG1FHY5THRDCP0K4H">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3KLYSF1FP1GNHXPA44ICXIKCN4TJACUE2VFNXFI5YWWYHXVPBKO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB0I5RBPZRFLAJWZ4OGTPGB0O5G0IF2DACYYHDWOE00D0JS0K0KEF">Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJGTDP4TV45GLOIRPQTPX2OG4II3GWAELJVSMNHVHJBP5MYDRIB">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSVR0COR3KQNVIPLXDO055PAIYEBIZH1URYOFMDP4PTMV1HVIAF5C">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLUZMMD14B0XYO5TUOHAHPAAQPFABCQRLASIDO1KE2MK4MTFFHUGC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVRP2XC1MHWBGNXVLBLJDEAYOPIDHZTDSSSM32ZKNZ2EHLOWLFDYH">Minimum Solder Mask Sliver (Gap=0.02mm) ((InComponent('AND2') OR InComponent('AND1') OR InComponent('NOR1')OR InComponent('C9'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXVCJYI2ESRXTZ4JZ25WOMFLOHT2YH4HMCPASMMHBUYBXVWD25QO">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR3ZJ1YLXNLUCHCWUDCFIDFS1IORBWV5KCFPZ1GJWFLTQLJTGLRZ">Silk To Solder Mask (Clearance=0mm) ((InComponent('C1') OR InComponent('C2') OR InComponent('C3') OR InComponent('C4') OR InComponent('C5') OR InComponent('C6') OR InComponent('C7') OR InComponent('C8') OR InComponent('C10') OR InComponent('C11') OR InComponent('C12') OR InComponent('C13') OR InComponent('C14') OR InComponent('C15') OR InComponent('C16') OR InComponent('C17') OR InComponent('C18') OR InComponent('C19') OR InComponent('C9'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPCUQEO2ZNEZLBSJI5ENR5SBXBCP1WH3TMLYMCDMYFHG2P3ZSWOBL">Silk To Solder Mask (Clearance=0.09mm) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAGYTG2DKAXD2N2HP5ZLIVJHKTNOAOTSCIMTVGDLIMZW5KV1MBDYF">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQVM0IQLA4JQJOQRDUYM0NB2LQIH4MTUTSD3HRYGVIT3ZUT20DGWB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG3F042MONFOIBXHUCNVLDUD5PMTF0ZRKO3UGQVMD4BETYE1EJN1E">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXG0JB0RTUHEUPDVHXZKLN4L1UGHUTVQUKNPPQDKSTPQBWK24STIG">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDXVCJYI2ESRXTZ4JZ25WOMFLOHT2YH4HMCPASMMHBUYBXVWD25QO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5161.729mil|Location2.X=5166.916mil|Location1.Y=4190.084mil|Location2.Y=4195.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5161.729mil|Location2.X=5166.916mil|Location1.Y=4190.084mil|Location2.Y=4195.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.025mm &lt; 0.1mm) Between Pad U3-2(4.263mm,34.18mm) on Top Layer And Pad U3-3(4.263mm,33.52mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.729mil|Location2.X=5338.916mil|Location1.Y=4190.084mil|Location2.Y=4195.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5333.729mil|Location2.X=5338.916mil|Location1.Y=4190.084mil|Location2.Y=4195.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.025mm &lt; 0.1mm) Between Pad U3-6(8.631mm,33.52mm) on Top Layer And Pad U3-7(8.631mm,34.18mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPCUQEO2ZNEZLBSJI5ENR5SBXBCP1WH3TMLYMCDMYFHG2P3ZSWOBL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.09mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5334.481mil|Location2.X=5341.034mil|Location1.Y=3079.834mil|Location2.Y=3088.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5334.481mil|Location2.X=5341.034mil|Location1.Y=3079.834mil|Location2.Y=3088.717mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.043mm &lt; 0.09mm) Between Arc (8.1mm,5.85mm) on Top Overlay And Pad Free-0(4.5mm,4.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.043mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6094.343mil|Location2.X=6097.705mil|Location1.Y=3052.102mil|Location2.Y=3055.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6094.343mil|Location2.X=6097.705mil|Location1.Y=3052.102mil|Location2.Y=3055.464mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.09mm) Between Pad Free-0(30.5mm,4.5mm) on Multi-Layer And Track (26.95mm,1.055mm)(26.95mm,15.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAGYTG2DKAXD2N2HP5ZLIVJHKTNOAOTSCIMTVGDLIMZW5KV1MBDYF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.784mil|Location2.X=5302.971mil|Location1.Y=3544.419mil|Location2.Y=3549.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.784mil|Location2.X=5302.971mil|Location1.Y=3544.419mil|Location2.Y=3549.606mil|Absolute=True">Silk To Silk Clearance Constraint: (0.07mm &lt; 0.1mm) Between Text "C1" (6.07mm,17.8mm) on Top Overlay And Track (7.029mm,16.298mm)(7.029mm,20.244mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.336mil|Location2.X=5905.523mil|Location1.Y=3924.262mil|Location2.Y=3929.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.336mil|Location2.X=5905.523mil|Location1.Y=3924.262mil|Location2.Y=3929.449mil|Absolute=True">Silk To Silk Clearance Constraint: (0.037mm &lt; 0.1mm) Between Text "C2" (22.954mm,26.748mm) on Top Overlay And Track (22.027mm,23.924mm)(22.027mm,28.811mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6103.609mil|Location2.X=6108.796mil|Location1.Y=3953.868mil|Location2.Y=3959.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6103.609mil|Location2.X=6108.796mil|Location1.Y=3953.868mil|Location2.Y=3959.055mil|Absolute=True">Silk To Silk Clearance Constraint: (0.045mm &lt; 0.1mm) Between Text "C20" (26.55mm,28.2mm) on Top Overlay And Track (27.485mm,23.916mm)(27.485mm,28.726mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.831mil|Location2.X=5303.018mil|Location1.Y=3622.29mil|Location2.Y=3627.477mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Discos partilhados\FST Lisboa\FST 10\FST 10e\FST 10e - EL\Workshop\PCBs\PCBs - Controlo Essencial\BSPD_v3.5.2\BSPDold.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.831mil|Location2.X=5303.018mil|Location1.Y=3622.29mil|Location2.Y=3627.477mil|Absolute=True">Silk To Silk Clearance Constraint: (0.067mm &lt; 0.1mm) Between Text "C21" (6.072mm,19.778mm) on Top Overlay And Track (7.029mm,16.298mm)(7.029mm,20.244mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
